# ourLeetcode

./: pom.xml
src/main/java/com/neu/common/: ExceptionResponse.java  Utils.java
src/main/java/com/neu/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/neu/config/handler/: MyMetaObjectHandler.java
src/main/java/com/neu/controller/: ArticleController.java  BDJobsInquireController.java  CircleController.java  DiscussionQueController.java  DraftController.java  LeeuserController.java
src/main/java/com/neu/dto/request/: CreateArticleRequest.java  CreateDraftRequest.java  EditArticleRequest.java  EditDraftRequest.java
src/main/java/com/neu/dto/response/: ArticlePreview.java
src/main/java/com/neu/entity/: Article.java  BDPosition.java  Draft.java  LeetcodeUser.java  Leeuser.java  Token.java
src/main/java/com/neu/entity/vo/: RegisterVo.java
src/main/java/com/neu/exception/general/: FormValidatorException.java  NoResultException.java  PermissionDeniedException.java  ResourceNotExistedException.java
src/main/java/com/neu/exception/handler/: BaseExceptionHandler.java
src/main/java/com/neu/interceptors/: TokenInterceptor.java
src/main/java/com/neu/mapper/: ArticleMapper.java  BDJobsInquireMapper.java  CircleMapper.java  DraftMapper.java  LeeuserMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/neu/mapper/xml/: LeeuserMapper.xml
src/main/java/com/neu/service/: ArticleService.java  BDJobsInquireService.java  CircleService.java  DraftService.java  LeeuserService.java  RedisService.java  TokenService.java
src/main/java/com/neu/service/impl/: CircleServiceImpl.java  LeeuserServiceImpl.java
src/main/java/com/neu/utils/: CodeGenerator.java  ConstantPropertiesUtils.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
src/main/java/com/neu/vo/: Author.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CircleMapper.xml  TokenMapper.xml
